import QtQuick 2.4
import Malepy 1.0

Row {
    Item {
        height: parent.height; width: parent.width/5

        FramedIcon {
            lib: Fonts.fontAwesome
            code: "\uf6ad"
            height: parent.height*3/4
            anchors.centerIn: parent
        }
    }
    Item {
        height: parent.height; width: parent.width/5

        FramedIcon {
            lib: Fonts.fontAwesome
            code: "\uf6ad"
            height: parent.height*3/4
            anchors.centerIn: parent
        }
    }
    Item {
        height: parent.height; width: parent.width/5

        FramedIcon {
            lib: Fonts.fontAwesome
            code: "\uf6ad"
            height: parent.height*3/4
            anchors.centerIn: parent
        }
    }
    Item {
        height: parent.height; width: parent.width/5

        FramedIcon {
            lib: Fonts.fontAwesome
            code: "\uf6ad"
            height: parent.height*3/4
            anchors.centerIn: parent
        }
    }
    Item {
        height: parent.height; width: parent.width/5

        FramedIcon {
            lib: Fonts.fontAwesome
            code: "\uf6ad"
            height: parent.height*3/4
            anchors.centerIn: parent
        }
    }
}

