#!/usr/bin/env groovy

// 'Chauvin-CI:glpat-X_66CsVAt_nMyNahxui9', https://gitlab.com/ChauvinArnoux/A0627/SoM/Q2APP.git
// token gitlab fvulliet-chauvin: glpat-X_66CsVAt_nMyNahxui9

// workdir : /var/lib/jenkins/workspace/multibranch2_improve_jenkinsfile

pipeline {
    agent any

    stages {
        stage('Configure') {
            steps {
                echo 'Configure....'
                    // create Malepy-build directory
                    sh 'whoami'
                    sh 'pwd'
                    sh 'mkdir -p build'
                    //sh 'rm -rf build/*'
                    // call cmake command from Malepy-build
                    sh 'export QT_ROOT_DIR=/home/ca/Qt5.4.2/5.4/gcc_64/'
                    dir('build') {
                        sh 'cmake ../ -DTESTS=ON -DCOVERAGE=ON -DCMAKE_PREFIX_PATH=/home/ca/Qt5.4.2/5.4/gcc_64/'
                    }
            }
        }        
        stage('Clean') {
            steps {
                echo 'Clean....'
                dir('build') {
                    //sh 'make clean'
                }
            }
        }
        stage('Build') {
            steps {
                echo 'Building....'
                dir('build') {
                    sh 'make test_all -j2'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing....'
                /* `make check` returns non-zero on test failures,
                * using `true` to allow the Pipeline to continue nonetheless
                */
                //sh 'make check || true'
                //junit '**/target/*.xml'
                dir('build/tests') {
                    sh 'pwd'
                    sh './test_all'
                    sh 'cd ..'
                    sh 'gcovr -r . --verbose --html -o output-html.html'
                    sh 'mvn clean cobertura:cobertura'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                /*when {
                    expression {
                        currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                }*/
            }
            /*steps {
                sh 'make publish'
            }*/
        }
    }
    post {
        always {
            echo 'exit pipeline'
        }
    }
}

